{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate --no-hints",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^2.0.0",
    "@nowpaymentsio/nowpayments-api-js": "^1.0.5",
    "@prisma/client": "^6.19.2",
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.1",
    "omise": "^1.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "replicate": "^1.4.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^6.19.3",
    "typescript": "^5"
  }
}
